{
  "name": "11-LogRocket-2-Slack",
  "version": "1.0.0",
  "description": "",
  "main": "handler.js",
  "scripts": {
    "svs:local": "npm run server:svs:api",
    "server:svs:api": "sls offline",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "serverless-offline": "^5.12.1"
  },
  "dependencies": {
    "@slack/webhook": "^5.0.2",
    "axios": "^0.19.1",
    "dotenv": "^8.2.0",
    "logrocket": "^1.0.6"
  }
}
